###############################log4j.properties###############################
 ##### Global Log Level(OFF,FATAL,ERROR,WARN,INFO,DEBUG,ALL) #############
 log4j.rootLogger=INFO,STDOUT

 ###### STDOUT Logger ###############
 log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
 #\u8F93\u51FA\u76EE\u7684Appender\u7684\u65E5\u5FD7\u7EA7\u522B\uFF0CAppender\u7684\u7EA7\u522B\u8BBE\u7F6E\u8981\u4F18\u5148\u4E8Elogger\u7684
 #\u7EA7\u522B\u8BBE\u7F6E\uFF0C\u5373\u5148\u4F7F\u7528Appender\u7684\uFF0C\u800C\u4E0D\u7BA1logger\u7684\u65E5\u5FD7\u7EA7\u522B\u662F\u600E\u6837\u8BBE\u7F6E\u7684
 log4j.appender.STDOUT.Threshold=DEBUG
 log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
 log4j.appender.STDOUT.layout.ConversionPattern=[%p] [%l] %10.10c - %m%n


# ibatis print sql
log4j.logger.com.ibatis = info
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource = info
log4j.logger.com.ibatis.common.jdbc.ScriptRunner = info
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate = info
log4j.logger.java.sql.Connection = debug
log4j.logger.java.sql.Statement = info
log4j.logger.java.sql.PreparedStatement = debug
log4j.logger.java.sql.ResultSet = info
