#datasource info
db.driverClass=com.mysql.jdbc.Driver
db.jdbcUrl=jdbc\:mysql\://127.0.0.1:\3306/portal
db.username=root
db.password=111111

#C3P0 connection pool
db.c3p0.idleConnectionTestPeriod=3600
db.c3p0.idleMaxAge=60
db.c3p0.maxConnectionsPerPartition=30
db.c3p0.minConnectionsPerPartition=10
db.c3p0.partitionCount=3
db.c3p0.acquireIncrement=5
db.c3p0.statementsCacheSize=10
db.c3p0.releaseHelperThreads=3
db.c3p0.initialPoolSize=3
db.c3p0.maxPoolSize=115
db.c3p0.minPoolSize=3
db.c3p0.maxIdleTimeExcessConnections=3600
db.c3p0.automaticTestTable=C3P0TestTable
db.c3p0.acquireRetryAttempts=3

#bonecp connection pool
db.bonecp.acquireIncrement=5
db.bonecp.acquireRetryAttempts=3
db.bonecp.acquireRetryDelayInMs=7000
db.bonecp.partitionCount=2
db.bonecp.maxConnectionsPerPartition=50
db.bonecp.minConnectionsPerPartition=10
db.bonecp.idleConnectionTestPeriodInMinutes=60
db.bonecp.idleMaxAgeInMinutes=60
db.bonecp.statementsCacheSize=10


#hibernate option
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.format_sql=true
hibernate.schema = dbo
hibernate.catalog =et